/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Webmaster: Enrique Lopez de Lara
  Site:       
  Twitter:   @expertsum
  Location:  Canada

/* THANKS */
  H5BP
  Paul Irish (http://paulirish.com)
  Divya Manian (http://nimbupani.com)   
  Shichuan (http://www.blog.highub.com)
  Mathias Bynens (http://mathiasbynens.be)
  Nicolas Gallagher (http://nicolasgallagher.com)

  Twitter Bootstrap
  Mark Otto (https://twitter.com/#!/mdo)
  Jacob Thornton (https://twitter.com/#!/fat)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
